智能灯光控制系统 - 启动说明
================================

【方式一】双击运行（推荐）
--------------------------
1. 双击运行 "启动应用.bat" 文件
2. 等待浏览器自动打开
3. 如果没有自动打开，手动访问：http://localhost:5173

【方式二】命令行启动
--------------------------
1. 打开 PowerShell 或命令提示符
2. 进入项目目录：
   cd "c:\Users\a\Desktop\新建文件夹 (4)\smart-light-control"
3. 运行启动命令：
   npm run dev
4. 浏览器访问：http://localhost:5173

【注意事项】
--------------------------
- 首次运行前需要安装依赖：npm install
- 如果 5173 端口被占用，会自动使用 5174 或其他端口
- 终端会显示实际的访问地址
- 按 Ctrl+C 可以停止服务器

【功能说明】
--------------------------
- 控制：灯光亮度调节、开关控制
- 连接：ESP8266 设备连接配置
- 模拟：场景模式模拟（上课/课间）
- 设置：语言切换、夜间模式
